# DeliverServiceAPI

./: ASPDotNetWebAPI.sln  README.md
ASPDotNetWebAPI/: ASPDotNetWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
ASPDotNetWebAPI/Controllers/: AccountController.cs  AddressController.cs  BasketController.cs  DishController.cs  OrderController.cs  TestController.cs  WeatherForecastController.cs
ASPDotNetWebAPI/CustomValidationAttributes/: CustomAuthorizeAttribute.cs  CustomPasswordAttribute.cs  CustomPhoneAttribute.cs
ASPDotNetWebAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationProblemException.cs
ASPDotNetWebAPI/Helpers/: JWTTokenHelper.cs
ASPDotNetWebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
ASPDotNetWebAPI/Migrations/: 20231013101559_added_Dish_User_and_Rating.Designer.cs  20231013101559_added_Dish_User_and_Rating.cs  20231013123420_added_DishBasket_and_DishInCart.Designer.cs  20231013123420_added_DishBasket_and_DishInCart.cs  20231013142428_added_Order.Designer.cs  20231013142428_added_Order.cs  20231013170154_added_House_Hierarchy_and_AddressElement.Designer.cs  20231013170154_added_House_Hierarchy_and_AddressElement.cs  20231013171925_update_attribute_Housenum.Designer.cs  20231013171925_update_attribute_Housenum.cs  20231015123110_added_HashPassword_to_User.Designer.cs  20231015123110_added_HashPassword_to_User.cs  20231015134551_updated_User_attributes.Designer.cs  20231015134551_updated_User_attributes.cs  20231018032958_added-DeletedTokens.Designer.cs  20231018032958_added-DeletedTokens.cs  20231018045953_recreate-DeletedTokens.Designer.cs  20231018045953_recreate-DeletedTokens.cs  20231021140113_removed_the_DishBasket_model.Designer.cs  20231021140113_removed_the_DishBasket_model.cs  20231022112233_update_house.Designer.cs  20231022112233_update_house.cs  20231025120641_added_rating_for_dish.Designer.cs  20231025120641_added_rating_for_dish.cs  20231025174003_changed_dish.Designer.cs  20231025174003_changed_dish.cs  20231027100948_changed_DishInCart.Designer.cs  (+14 more)
(+53 files in other folders)
